{
  "name": "mtlg-framework.gitlab.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mtlg-framework/mtlg-framework.gitlab.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/mtlg-framework/mtlg-framework.gitlab.io/issues"
  },
  "homepage": "https://gitlab.com/mtlg-framework/mtlg-framework.gitlab.io#README",
  "dependencies": {
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.6.3",
    "mtlg-core": "^1.0.7",
    "mtlg-modul-datacollector": "^1.0.2",
    "mtlg-modul-lightparse": "^1.0.2",
    "mtlg-modul-menu": "^1.0.7",
    "mtlg-modul-tabulaevents": "^1.0.9",
    "mtlg-modul-tangibles": "^1.0.3",
    "mtlg-module-dd": "^1.0.0",
    "mtlg-moduls-utilities": "^1.0.8"
  }
}
